<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            display: block;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
    <title>Home</title>
</head>
<body>

  <h1>Пополнение через Qiwi</h1>

  <nav>
    <ul>
      <li><a href="/create">Добавить новую Задачу</a></li>
      <li><a href="/tasks">Список задач</a></li>
    </ul>
  </nav>

</body>
</html>
