<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0px 0px 10px 0px #000000;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .details-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
        }

        .details-btn:hover {
            background-color: #45a049;
        }

        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination a {
            text-decoration: none;
            padding: 8px 16px;
            background-color: #f2f2f2;
            color: #333;
            border: 1px solid #ddd;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .current {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
    </style>
</head>
<body>

  <h1>Task List</h1>

  <table>
    <thead>
      <tr>
        <th>Wallet Number</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for task in tasks %}
        <tr>
          <td>{{ task.qiwi_wallet }}</td>
          <td>{{ task.get_status_display }}</td>
          <td><a href="{% url 'task-detail' task.id %}" class="details-btn">Details</a></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="pagination">
    <!-- Ваш код пагинации... -->
  </div>

</body>
</html>
